:root {
	--background: #323333;
	--bg-opacity: #323333d3;
	--text: #c7c6c6;
	--orange: #c7ca19d0;
	--secondary: #4b9595;
	--header-bg: #4b9494;
	--header-bg-opacity: #4b94949c;
	--shadow: 2px 5px 10px #000;
}

html {
	height: 100%;
	background-color: var(--background);
}

.App {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
	width: 100vw;
    padding: 3em 0;
	margin-bottom: 5em;
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
	background-color: var(--header-bg);
}

nav {
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--header-bg-opacity);
	z-index: 2;
}

h1 {
	font-size: 2em;
	color: var(--orange);
}


 
a {
	color: var(--text);
}

nav a {
	margin: 1em;
	font-weight: 600;
	text-decoration: none;
}

a:hover:not(button a) {
	text-decoration: underline;
}

main {
	margin-bottom: 10em;
}

img {
	width: 17em;
	justify-self: center;
	align-self: center;
	overflow: hidden;
	max-height: 15em;
    overflow: hidden;
	object-fit: cover;
	object-position: center;
}

.start-page {
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1 {
	font-size: 4em;
	margin-block-end: 0;
}

.winner-is-header {
	font-size: 2.5em;
	color: var(--orange);
}

.start-page h2 {
	color: var(--orange);
}

.start-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80vw;
	max-width: 1000px;
	gap: 7em 6em;
	margin: 3em auto;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 1em;
}

.item-1 {
	grid-column: 1;
	grid-row:1/3;
	justify-content: flex-start;
	align-items: center;
}

.cutest-div {
	display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cutest-div h2 {
	margin-block-end: 1em;
}

.cutest-div h3 {
	margin: 1.5em auto;
}

.cutest-div h4 {
	color: var(--secondary);
	font-size: 1.1em;
}

.item-1 .hamster-card {
	all: unset;
}

.item-1 .cutest-hamster {
	width: 80%;
}

.item-2 {
	padding-top: 1em;
}

.start-page p {
	line-height: 2em;
    font-size: 1.1em;
}

.start-page a {
	text-decoration: none;
}

.start-page img {
	width: 100%;
	height: 50vh;
	border-radius: 5px;
}


.matches-img {
	height: 15em;
	justify-self: center;
	align-self: center;
	margin: 0;
	border-radius: 5px;
}

.gallery-container > section {
	position: relative;
/* 	height: 10em;
	border: 2px solid red; */
	/* border-radius: 5px;
    color: var(--background);
    position: relative;
    box-shadow: var(--shadow);
    background-color: var(--text);
	position: relative; */
}

.hamster-card {
	/* width: 15em;
    padding: 2em 1em;
    margin: 1em; */
    /* border-radius: 5px;
    color: var(--background);
    position: relative;
    box-shadow: var(--shadow);
    background-color: var(--text);
	position: relative; */
	position: relative;
	border-radius: 5px;
    color: var(--background);
    position: relative;
    box-shadow: var(--shadow);
    background-color: var(--text);
	position: relative;
	overflow: hidden;
	margin: 1em;
}

.game-card {
	margin: 1em;
}

.hamster-card.gallery-card:hover, .game-card:hover {
	cursor: pointer;
	/* filter: brightness(1.1); */
	box-shadow: 0px 0px 20px var(--orange);
}

.opacity-card {
	opacity: .5;
}

.other-card {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-color: rgba(36, 35, 35, 0.438);
}

.hamster-card:hover {
	cursor: pointer;
}

.hamster-card li {
	/* width: 80%; */
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: left;
	/* margin: .3em auto; */
	font-size: .9em;
}



.hamster-card .card-img-li {
	justify-content: center;
}



aside {
	display: inline-block;
	position: absolute;
	top: 1.5em;
	right: 2em;
	font-weight: 600;
	color: var(--background);
}

.match-item aside {
	color: var(--text);
}

aside:hover {
	text-decoration: underline;
	cursor: pointer;
}

aside.remove-gallery-card {
	position: relative;
    top: -3.7em;
    right: -4em;
}

.fa-check {
	color: green;
	position: relative;
	background-color: var(--bg-opacity);
    border-radius: 100%;
    padding: .5em;
	font-size: 1.5em;
	top: -.5em;
    right: -1em;
}

.fa-circle-minus:hover {
	transform: scale(1.1);
	border-radius: 100%;
	box-shadow: 0 0 10px var(--bg-opacity);
}



.info-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c7c6c6dc;
    color: #323333;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 2em 1em;
	border-radius: 5px;
	overflow-y: scroll;
	z-index: 1;
}

.info-overlay li {
	justify-content: space-between;
}

.info-overlay.competition-overlay {
	margin: 0;
	padding: 1em 1em 0 1em;
}

.competition-overlay h1 {
	margin: 0;
	opacity: .4;
	font-size: 2.5em;
	color: initial;
}
.competition-overlay h2 {
	margin-block-start: 0.2em;
	margin-block-end: 0;
}

.info-overlay.rivalry-overlay {
	justify-content: center;
}

.info-overlay.rivalry-overlay li {
	text-align: center;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3em;
	margin: 5em auto;
}


.contestants {
	display: flex;
	flex-direction: row;
	margin-top: 3em;
}

.add-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 500px;
	justify-content: flex-start;
	width: 400px;
	margin: 5em auto;
	border-radius: 5px;
	padding: 2em 0;
	position: fixed;
	top: 0;
	left: 0;
    right: 0;
    background-color: var(--orange);
	color: var(--background);
    z-index: 2;
	box-shadow: var(--shadow);
}

.form-background-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #323333ab;
	z-index: 1;
}

.add-form h1 {
	color: var(--background);
	font-size: 3.1em;
	margin-block-end: 0.5em;
}

.add-form input, button {
	width: 65%;
	font-size: 1em;
	padding: .5em 1em;
	border-radius: 100px;
	border: 2px solid var(--bg-opacity);
	margin: .5em auto;
	background-color: #ffffffaf;
}

.add-form input:focus {
	outline: none;
}

.add-form .valid:focus {
	outline: none;
	border: 2px solid rgb(53, 175, 5);
}

.add-form .not-valid:focus {
	outline: none;
	border: 2px solid rgb(199, 23, 32);
}

.img-name-section {
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-left: -2em;
}

.img-name-section input {
	width: 100%;
}



.img-name-section span {
	font-size: .7em;
	text-align: left;
	margin: 1em;
	height: 4em;
	display: flex;
	align-items: center;
}

.add-form button {
	width: 75%;
	background-color: var(--background);
	color: var(--text);
}

button {
	background-color: var(--orange);
	width: 13em;
	height: 3.3em;
	font-weight: 600;
}

button, button a {
	color: var(--bg-opacity);
}

button.go-to {
	background-color: var(--secondary);
}

button:hover:not(:disabled) {
	cursor: pointer;
	filter: brightness(1.4);
}

button:disabled {
	opacity: .5;
}

.statistik-container {
	display: flex;
	flex-direction: row;
}

.matches-history {
	display: flex;
	flex-direction: column;
	width: 70vw;
	max-width: 1000px;
	align-items: center;
}

.matches-history section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	border-radius: 5px;
	margin: 0 0 3em;
	width: 700px;
	max-width: 80%;
	padding: 1em 0;
}

.history-card {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 2em 1.5em;
}

.match-item {
	position: relative;
}

.bad-url-container {
	margin-top: 10em;
}

.bad-url-container h1 {
	font-size: 3em;
}
.bad-url-container h2 {
	font-size: 2em;
}
.bad-url-container p {
	font-size: 1.4em;
}